{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "babylonjs": "^5.7.0",
    "babylonjs-charactercontroller": "^0.4.4-alpha.1",
    "babylonjs-gui": "^4.2.2",
    "babylonjs-inspector": "^5.3.0",
    "babylonjs-loaders": "^5.0.4",
    "babylonjs-materials": "^5.3.0",
    "cannon": "^0.6.2",
    "d3": "^7.4.4",
    "echarts": "^5.3.2",
    "echarts-gl": "^2.0.9",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "react": "17.x",
    "react-dom": "17.x",
    "three": "^0.139.2",
    "umi": "^3.5.21",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.8",
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/three": "^0.139.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.21",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
